app/views/posts/show.html.erb
<%= tinymce %>
<%- model_class = @post.class -%>
	<p>
		<h2><%= @post.title %></h2>
	</p>
	<p>
		<b><%= "Posted on " + @post.created_at.strftime("%b %d %Y") + " by " + @post.user.username%></b>
	</p>
	<p>
	    <pre><%= raw(@post.content) %></pre>
	  	<hr />
	</p>
	<a><b id="comment_headline"><%= "Wanna say something?"%></b></a><br/><br/>
	<div class="well" id="comment">
	<%= form_for ([@post, Comment.new]) do |f| %>
		<div class="control-group">
			<%= f.label :name, :class => 'control-label' %>
		    <div class="controls"><%= f.text_field :name, :class => 'text_field' %> <%= "*"%></div>
		</div>
		<div class="control-group">
			<%= f.label :email, :class => 'control-label' %>
			<div class="controls"><%= f.email_field :email%><%= " *"%></div>
	    </div>	
		<div class="control-group">
			<%= f.label :body, :class => 'control-label' %>
		    <div class="controls"><%= f.text_area :body, :rows => 4, :style => "width:70%; resize: none", :class => 'text_area'%><%= " *"%></div>
		</div>
			<%= f.submit nil, :class => 'btn btn-small' %>
	<% end %>
	</div>
	<p><h3><%= "Comments" %></h3></p>
	<% @post.comments.each do |comment|%>
		<p>
			<b><%= "On #{comment.created_at.strftime("%a, %b %d %Y")},"%></b>
			<b><%= " #{comment.name} said: "%></b>
			<div class="comment">
				<pre><%= comment.body%></pre>
			</div>
		</p>
	<%end %>
	<!-- form to make a comment-->
	<div class="form-actions">
	 <% if user_signed_in? and @post.user == current_user %>
	  <%= link_to " Edit Post",
	              edit_post_path(@post), :class => 'btn icon-edit' %>
	  <%= link_to " Delete Post",
	              post_path(@post),
	              :method => 'delete',
	              :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')),
	              :class => 'btn btn-danger icon-trash' %>
	  <% end %>
	  <%= link_to " Back to Blog", posts_detail_path, :class => "btn btn-primary icon-backward" %>
	</div>
	

app/views/posts/show.html.haml
- content_for :title do
  = @post.title
- model_class = @post.class
%p
  %h2= @post.title
%p
  %b= "Posted on " + @post.created_at.strftime("%b %d %Y") + " by " + @post.user.username
%p
  %b= "Tags: "
  = display_tags(@post.tags)
%p
  %pre= raw(@post.content)
.fb-like{"data-send" => "false", "data-show-faces" => "false", "data-width" => "450"}
%hr
%p
  %button#comment_headline.btn= "Wanna say something? Leave a comment."

#comment.well
  = form_for ([@post, Comment.new]) do |f|
    .control-group
      = f.label :name, :class => 'control-label'
      .controls
        = f.text_field :name, :class => 'text_field'
        = "*"
    .control-group
      = f.label :email, :class => 'control-label'
      .controls
        = f.email_field :email
        = " *"
    .control-group
      = f.label :body, :class => 'control-label'
      .controls
        = f.text_area :body, :rows => 4, :style => "width:70%; resize: none", :class => 'text_area'
        = " *"
    = f.submit nil, :class => 'btn btn-small'
%p
  %h3= "Comments"
- @post.comments.each do |comment|
  %p
    %b= "On #{comment.created_at.strftime("%a, %b %d %Y")},"
    %b= " #{comment.name} said: "
    .comment
      %pre= comment.body
/ form to make a comment
-#.form-actions
- if user_signed_in? and @post.user == current_user
  = link_to " Edit Post",                            |
    edit_post_path(@post), :class => 'btn icon-edit' |
  -#
  = link_to " Delete Post",                                                                         |
    post_path(@post),                                                                               |
    :method => 'delete',                                                                            |
    :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), |
    :class => 'btn btn-danger icon-trash'                                                           |
= link_to " Back to Blog", posts_detail_path, :class => "btn btn-primary icon-backward"
